VER_PY='python3.11'
UWSGI_CHEAPER=4
UWSGI_PROCESSES=16
NGINX_HOST='wireguard.local'
NGINX_DOCKER_HOST_SUBNET='172.17.0.0/16'
EMAIL='letsencrypt@email.com'
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
DATA_PATH='../..'
